# MyBatisGenerator

./: .project  pom.xml
db/: sql.sql
src/main/java/com/wx/dao/: UserDao.java
src/main/java/com/wx/dao/impl/: UserDaoImpl.java
src/main/java/com/wx/entity/: Orders.java  OrdersExample.java  User.java  UserExample.java
src/main/java/com/wx/mapper/: OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/wx/mbg/: App.java
src/main/java/com/wx/service/: UserService.java
src/main/java/com/wx/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml
src/test/java/com/wx/test/: BaseJunit4Test.java  UserServiceTest.java
