#msyql 6.xxx\u9a71\u52a8
#driver=com.mysql.cj.jdbc.Driver
#mysql 6.xxx\u9a71\u52a8\u914d\u5957\u7684URL
#url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#msyql 5.xxx\u9a71\u52a8
jdbc.driver=com.mysql.jdbc.Driver
#mysql 5.xxx\u9a71\u52a8\u914d\u5957\u7684URL
jdbc.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456